<!DOCTYPE html>
<html>

   <title>Bryant Myers </title>
   
   <head>
    <meta charset="UTF-8"><!- codificacion caracteres-<
    <meta name="description" content="Bryant myers">
    <meta name="miguel" content ="miguel">
    <meta name="keyword" content="html">
   <head>
<style>
      body{
	        background :url(https://educacionadistancia.juntadeandalucia.es/centros/almeria/draftfile.php/114124/user/draft/692609825/fondofondo.jpeg) ;
			}
			p
			{
			     color:blue 
				 font-family:arial;
				 font-size:15px;
		    }
			h1
			{
			     width:70%;
				 color:black;
				 background:white;
			}
			
			aside{
			      float:right ;
				  width:30%;
				  /*margin:0 auto;*/
				 }
				
					  
					  footer{clear:both;}
					   ul
					   </style>
</head>

<body> 
<h1>Bryant myers </h1>
<!--etiqueta encabezado -->
     <main>
	 
	 <p>Bryan Robert Rohena Pérez, mejor conocido como Bryant Myers, es un cantante de música urbana nacido el 5 de abril de 1998 en Loma Alta, Carolina (Puerto Rico). Su sonido tiene influencias de reggaetón, trap y rap latino, destacando su voz grave como uno de sus rasgos más característicos.
Comenzó a hacer sus propias canciones en 2013 y a compartirlas en las redes sociales a través de sus cuentas de SoundCloud, Instagram y YouTube. Se dio a conocer con la canción “Esclava”, con la que comenzó a darse a conocer en su país de origen, pero fue la canción “Cuatro Babys” que publicó junto a Maluma la que provocó el despegue en su carrera.Como muchos otros cantantes de este género proviene de las bajas esferas. Según cuenta, esto es lo que le motivó a crear y a desarrollar su música y dar sus primeros pasos en el trap.
</p>
<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/draftfile.php/114124/user/draft/692609825/img/bryantma.jpeg" height="2oopx">
</header>
<hr color=black>
<h2> Albums </h2>

<p> Su primer albun fue La Oscuridad en 2018</p>
<p>  Tiene un total de 14 canciones, variando en la musica con temas de trap, reggaetón y dancehall. Originalmente fue planificado como un EP, con un lanzamiento tentativo para el 18 de noviembre de 2016, con cinco canciones y colaboraciones con Farina, Maluma y Tito el Bambino. La publicación definitiva del álbum vino después de sufrir un intento de secuestro en junio.</p>
<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/draftfile.php/114124/user/draft/692609825/img/la oscuridad.jpeg" height="160px">

<p> Su segundo album fue Cambio de Clima con Miky Wood en 2019</p>
<p></p>
<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/draftfile.php/114124/user/draft/692609825/img/cambion de clima.jpeg" height="160px">

<p> Su tercer album fue Bendecido en el 2020</p>

<p>Bendecido es el segundo álbum de estudio del cantante puertorriqueño Bryant Myers. Fue publicado el 30 de octubre de 2020 a través de los sellos discográficos eOne Music y La Commission.3​ Cuenta con los sencillos «Gan-Ga», «Wow», «Relax» y «Sé fuerte», además de las colaboraciones de El Alfa, Farruko, Nicky Jam, Zion & Lennox, entre otros.4
A días de su estreno, el álbum se ubicó en el primer lugar en las tiendas digitales latinas de Apple Music, además de sobrepasar las 100 millones de reproducciones en Spotif</p>
<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/draftfile.php/114124/user/draft/692609825/img/bendecido.jpeg" height="160px"

<hr color=black>

<h3> Carrera Musical </h3> 

<li> Inicios 2015-2017

<p>Con dieciséis años, creó su primera canción Esclava,​ la cual escribió una mañana mientras estaba en la escuela. El éxito de su primer tema tuvo como consecuencia la grabación de Esclava(remix), con la nueva participación de Anuel AA y Almighty. Su gran avance llegó en 2016 con «Cuatro Babys», una canción que incluía a Maluma, Noriel y Juhn, haciendo que su popularidad aumentase exponencialmente y llegase a un público internacional con tan solo dieciocho años</p>
<a href="https://www.youtube.com/watch?v=wohwc9MQt6A"> <p> Esclava</a> </p>
2018-2019: La Oscuridad y Cambio de Clima

<p>Su álbum de estudio debut, La oscuridad, fue lanzado el 27 de julio de 2018, con 14 canciones, entre ellos Ojalá y No eres mía.</p>
<p> <a href="https://www.youtube.com/watch?v=wohwc9MQt6A"> <p> Un ratito mas </a> </p>
2020-presente: Bendecido
<p>en sus dos primeros años de éxito fue notorio el uso de una voz muy grave y ronca característica del cantante, pero él no se quiso conformar con un público fanático de trap latino y el estilo de voz que lo había llevado a la fama; sino que quiso seguir satisfaciendo a esos de fanáticos a la vez que sumaba nuevos oyentes a través de un nuevo estilo que marcaría el inicio de una nueva etapa en su carrera con el sencillo ¨Tanta falta¨ (233 millones de visualizaciones en YouTube</p>
<p> <a href="https://www.youtube.com/watch?v=4ctwb9o9XEo"> <p> Ganas </a> </p>

 
<li>  <a href="https://muchotrap.com/artists/bryant-myers/">Biografia</a> 
<li><a href="https://www.youtube.com/watch?v=2Si4RHnrTN8">Tema mas famoso</a>
<li><a href="https://open.spotify.com/intl-es/album/38QMtmbbl4jdpeQ29I8vMB?autoplay=true">Album mas escuchado</a>

<hr color=black>
<h4> Marca de Ropa <h4>
<style>
ul {
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
		  div ul 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
</style>
		<ul> 
<li><a href="https://www.eliu.es/camisetas/">camisetas</a></li> 
<li><a href="https://www.eliu.es/pantalones/">pantalones</a></li> 
<li><a href="https://www.eliu.es/conjuntos/">conjuntos</a></li> 
<li><a href="https://www.eliu.es/sudaderas/">sudaderas</a></li> 
<li><a href="https://www.eliu.es/chandal/" style="border-right: none">chandals</a></li> 
</ul> 
	</style>
</body>
